APP_ENV=dev
MSSQL_DSN=mssql+aioodbc:///?odbc_connect=Driver%3D%7BODBC%20Driver%2017%20for%20SQL%20Server%7D%3BServer%3Dlocalhost%3BDatabase%3Dprice_comparison_tool%3BTrusted_Connection%3DYes%3BTrustServerCertificate%3DYes%3B
SMTP_HOST=mail.praktis.bg
SMTP_PORT=465
SMTP_FROM=a.borisov@praktis.bg
SMTP_PASS=**prkts11##
CORS_ORIGINS=http://127.0.0.1:8001,http://localhost:8001,http://127.0.0.1:5173,http://localhost:5173
